데이터 병합

concat
- 데이터프레임 병합 (df+df)
- axis 축, ignore_index 병합 후 새로운 인덱스 생성 여부

In [20]:
import pandas as pd

In [21]:
df1 = pd.DataFrame({'A':[1,2,3,4],'B':[1,2,3,4]})
df2 = pd.DataFrame({'A':[4,5],'B':[4,5]})
df3 = pd.DataFrame({'A':[5,6],'C':[3,2]})

In [22]:
display(df1)
display(df2)
display(df3)

   A  B
0  1  1
1  2  2
2  3  3
3  4  4

   A  B
0  4  4
1  5  5

   A  C
0  5  3
1  6  2

In [23]:
pd.concat([df1,df2,df3],ignore_index = True) 
# axis = 0 열 기준 병합

   A    B    C
0  1  1.0  NaN
1  2  2.0  NaN
2  3  3.0  NaN
3  4  4.0  NaN
4  4  4.0  NaN
5  5  5.0  NaN
6  5  NaN  3.0
7  6  NaN  2.0

In [24]:
pd.concat([df1,df3,df2],ignore_index = True) 
# 입력한 순서대로 병합 (결측치 위치 다름)

   A    B    C
0  1  1.0  NaN
1  2  2.0  NaN
2  3  3.0  NaN
3  4  4.0  NaN
4  5  NaN  3.0
5  6  NaN  2.0
6  4  4.0  NaN
7  5  5.0  NaN

In [25]:
pd.concat([df1,df2,df3], axis = 1) # 행 기준 병합

   A  B    A    B    A    C
0  1  1  4.0  4.0  5.0  3.0
1  2  2  5.0  5.0  6.0  2.0
2  3  3  NaN  NaN  NaN  NaN
3  4  4  NaN  NaN  NaN  NaN

merge
- 두 개의 데이터프레임을 공통된 컬럼을 기준으로 병합
- join key
- left : 첫 번째(왼쪽) 데이터 프레임
- right : 두 번째(오른쪽) 데이터 프레임
- on : 조인 키로 사용할 컬럼 목록으로, 두 데이터 프레임에 공통된 데이터만을 병합
- left_on : 첫 번째 데이터 프레임에서 조인 키로 사용할 컬럼 목록
- right_on : 두 번째 데이터 프레임에서 조인 키로 사용할 컬럼 목록
- left_index : 첫 번째 데이터프레임의 인덱스를 조인키로 사용
- right_index : 두 번째 데이터프레임의 인덱스를 조인키로 사용
- how : 조인 방법 결정 (inner, outer, left, right / 디폴트는 inner)

In [41]:
df1 = pd.DataFrame({'Name' : ['Kim', 'Kang', 'Lee', 'Park'],
                   'English' : [80, 90, 75, 60]})
df2 = pd.DataFrame({'Name' : ['Kim', 'Kang', 'Lee'],
                   'Math' : [70, 85, 90]})

In [42]:
display(df1)
display(df2)

   Name  English
0   Kim       80
1  Kang       90
2   Lee       75
3  Park       60

   Name  Math
0   Kim    70
1  Kang    85
2   Lee    90

In [43]:
pd.merge(df1, df2) 
# 두 데이터 프레임에 모두 포함된 데이터에 대해 병합 (inner)

   Name  English  Math
0   Kim       80    70
1  Kang       90    85
2   Lee       75    90

In [44]:
pd.merge(df1, df2, on = 'Name')
# Name열을 기준으로 공통된 데이터(Kim, Kang, Lee)에 대해 병합

   Name  English  Math
0   Kim       80    70
1  Kang       90    85
2   Lee       75    90

In [49]:
df3 = pd.DataFrame({'Name' : ['Kim', 'Kang', 'Lee', 'Park'],
                   'English' : [80, 90, 75, 60],
                   'Birth' : ['00', '01', '02', '03']})
df4 = pd.DataFrame({'Name' : ['Kim', 'Kang', 'Lee'],
                   'English' : [80, 90, 75],
                   'Class' : ['A', 'B', 'C']})

In [50]:
display(df3)
display(df4)

   Name  English Birth
0   Kim       80    00
1  Kang       90    01
2   Lee       75    02
3  Park       60    03

   Name  English Class
0   Kim       80     A
1  Kang       90     B
2   Lee       75     C

In [51]:
pd.merge(df3, df4)

   Name  English Birth Class
0   Kim       80    00     A
1  Kang       90    01     B
2   Lee       75    02     C

- on

In [52]:
pd.merge(df3, df4, on = ['Name', 'English']) # 두 개 이상 컬럼 사용 가능

   Name  English Birth Class
0   Kim       80    00     A
1  Kang       90    01     B
2   Lee       75    02     C

- left_on, right_on

In [53]:
df3 = pd.DataFrame({'Name' : ['Kim', 'Kang', 'Lee', 'Park'],
                   'English' : [80, 90, 75, 60],
                   'Birth' : ['00', '01', '02', '03']})
df4 = pd.DataFrame({'Names' : ['Kim', 'Kang', 'Lee'],
                   'English' : [80, 90, 75],
                   'Class' : ['A', 'B', 'C']})

In [54]:
pd.merge(df3, df4, left_on = ['Name'], right_on = ['Names'])
# df3의 Name, df4의 Names를 기준으로 공통된 데이터만 가져와 병합

   Name  English_x Birth Names  English_y Class
0   Kim         80    00   Kim         80     A
1  Kang         90    01  Kang         90     B
2   Lee         75    02   Lee         75     C

In [56]:
pd.merge(df3, df4, left_on = ['Name', 'English'], right_on = ['Names', 'English'])

   Name  English Birth Names Class
0   Kim       80    00   Kim     A
1  Kang       90    01  Kang     B
2   Lee       75    02   Lee     C

- left_index, right_index

In [57]:
df3_sp = df3.set_index('Name')
# df3의 Name 컬럼을 인덱스로 지정

In [58]:
df3_sp.index

Index(['Kim', 'Kang', 'Lee', 'Park'], dtype='object', name='Name')

In [59]:
df3_sp

      English Birth
Name
Kim        80    00
Kang       90    01
Lee        75    02
Park       60    03

In [60]:
df4

  Names  English Class
0   Kim       80     A
1  Kang       90     B
2   Lee       75     C

In [61]:
pd.merge(df3_sp, df4, left_index = True, right_on = 'Names')
# df3_sp의 인덱스와 df4의 Names 컬럼을 기준으로 공통된 데이터만 병합

   English_x Birth Names  English_y Class
0         80    00   Kim         80     A
1         90    01  Kang         90     B
2         75    02   Lee         75     C

- how
- left : 왼쪽 데이터프레임 컬럼을 기준으로 병합
- right : 오른쪽 데이터프레임 컬럼을 기준으로 병합
- inner : 두 데이터 프레임에 공통된 컬럼 사용
- outer : 두 데이터 프레임 모든 컬럼 사용

In [63]:
df1 = pd.DataFrame({'A':[1,2,3], 'B':[1,2,3]})
df2 = pd.DataFrame({'A':[2,3,4], 'C':[7,8,9]})

In [64]:
display(df1)
display(df2)

   A  B
0  1  1
1  2  2
2  3  3

   A  C
0  2  7
1  3  8
2  4  9

In [65]:
pd.merge(df1, df2, on = 'A', how = 'inner')
# A컬럼을 기준으로 공통된 데이터만 병합
# inner가 디폴트

   A  B  C
0  2  2  7
1  3  3  8

In [66]:
pd.merge(df1, df2, on = 'A', how = 'left')
# 왼쪽 데이터프레임(df1)의 A 컬럼 기준으로 병합

   A  B    C
0  1  1  NaN
1  2  2  7.0
2  3  3  8.0

In [67]:
pd.merge(df1, df2, on = 'A', how = 'right')
# 오른쪽 데이터프레임(df12)의 A 컬럼 기준으로 병합

   A    B  C
0  2  2.0  7
1  3  3.0  8
2  4  NaN  9

In [69]:
pd.merge(df1, df2, on = 'A', how = 'outer')
# A컬럼을 기준으로 모든 데이터 병합

   A    B    C
0  1  1.0  NaN
1  2  2.0  7.0
2  3  3.0  8.0
3  4  NaN  9.0

실제 데이터 이용

In [70]:
site = pd.read_csv("C:/Users/samsung/Desktop/datasets/survey_site.csv")
survey = pd.read_csv("C:/Users/samsung/Desktop/datasets/survey_survey.csv")
visit = pd.read_csv("C:/Users/samsung/Desktop/datasets/survey_visited.csv")

In [71]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [72]:
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [73]:
visit

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

- site, visit 병합

In [75]:
site_visit = pd.merge(site, visit, left_on = ['name'], right_on = ['site'])
site_visit

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

- site_visit, survey 병합

In [76]:
pd.merge(site_visit, survey, left_on = ['ident'], right_on = ['taken'])

,name,lat,long,ident,site,dated,taken,person,quant,reading
0,DR-1,-49.85,-128.57,619,DR-1,1927-02-08,619,dyer,rad,9.82
1,DR-1,-49.85,-128.57,619,DR-1,1927-02-08,619,dyer,sal,0.13
2,DR-1,-49.85,-128.57,622,DR-1,1927-02-10,622,dyer,rad,7.80
3,DR-1,-49.85,-128.57,622,DR-1,1927-02-10,622,dyer,sal,0.09
4,DR-1,-49.85,-128.57,844,DR-1,1932-03-22,844,roe,rad,11.25
5,DR-3,-47.15,-126.72,734,DR-3,1939-01-07,734,pb,rad,8.41
6,DR-3,-47.15,-126.72,734,DR-3,1939-01-07,734,lake,sal,0.05
7,DR-3,-47.15,-126.72,734,DR-3,1939-01-07,734,pb,temp,-21.50
8,DR-3,-47.15,-126.72,735,DR-3,1930-01-12,735,pb,rad,7.22
9,DR-3,-47.15,-126.72,735,DR-3,1930-01-12,735,NaN,sal,0.06
10,DR-3,-47.15,-126.72,735,DR-3,1930-01-12,735,NaN,temp,-26.00
11,DR-3,-47.15,-126.72,751,DR-3,1930-02-26,751,pb,rad,4.35
12,DR-3,-47.15,-126.72,751,DR-3,1930-02-26,751,pb,temp,-18.50
13,DR-3,-47.15,-126.72,751,DR-3,1930-02-26,751,lake,sal,0.10
14,DR-3,-47.15,-126.72,752,DR-3,NaN,752,lake,rad,2.19
15,DR-3,-47.15,-126.72,752,DR-3,NaN,752,lake,sal,0.09
16,DR-3,-47.15,-126.72,752,DR-3,NaN,752,lake,temp,-16.00
17,DR-3,-47.15,-126.72,752,DR-3,NaN,752,roe,sal,41.60
18,MSK-4,-48.87,-123.40,837,MSK-4,1932-01-14,837,lake,rad,1.46
19,MSK-4,-48.87,-123.40,837,MSK-4,1932-01-14,837,lake,sal,0.21
20,MSK-4,-48.87,-123.40,837,MSK-4,1932-01-14,837,roe,sal,22.50